<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contactanos &mdash; Libreria UTCancun</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Libreria UTCancunXd" />
	<meta name="keywords" content="Libreria UTCancunXd" />
	<meta name="author" content="gettemplates.co" />
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Libros UT</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<li class="has-dropdown">
							<a href="product.html">Comprar</a>
						</li>
					</ul>
				</div>

			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_cont.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Contactanos Ahora C:</h1>
							<h2>Estamos disponibles todos Los Dias</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="fh5co-contact-info">
						<h3>Nuestra Información</h3>
						<ul>
							<li class="address">Carretera Cancún-Aeropuerto, Km. 11.5, <br> S.M. 299, Mz. 5, Lt 1, 77565 Cancùn, Q.R</li>
							<li class="phone"><a href="tel://+52 1 998 482 7774">+52 1 998 482 7774</a></li>
							<li class="email"><a href="MCanche92@ut.edu.mx">MCanche92@ut.edu.mx</a></li>
						</ul>
					</div>

				</div>
				<div class="col-md-6 animate-box">
					<h3>Mantente en contanto con nosotros</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<input type="text" id="fname" class="form-control" placeholder="Nombre">
							</div>
							<div class="col-md-6">
								<input type="text" id="lname" class="form-control" placeholder="Apellido">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">

								<input type="text" id="email" class="form-control" placeholder="Correo Electronico">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<input type="text" id="subject" class="form-control" placeholder="Su Tema de este Mensaje">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Comenta Algo Sobre Nosotros C:"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Enviar" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>Libros UT</h3>
					<p>Defendemos la necesidad de fomentar las actividades de las organizaciones sin fines de lucro mediante un apoyo eficaz y suficiente.i</p>
				</div>
					</ul>
				</div>
			</div>
	

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2019 UTCANCÚN.</small> 
						<small class="block">Designed by TEAM OVANDO WAPO C: halo 5 </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-youtube"></i></a></li> 
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

